$font-weight-thin: 100       // Thin (Hairline)
$font-weight-extra-light: 200 // Extra Light (Ultra Light)
$font-weight-light: 300   // Light
$font-weight-normal: 400  // Regular (normal)
$font-weight-medium: 500          // Medium
$font-weight-semi-bold: 600      // Semi Bold (Demi Bold)
$font-weight-bold: 700          // Bold
$font-weight-extra-bold: 800     // Extra Bold (Ultra Bold)
$font-weight-black: 900          // Black (Heavy)

@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-Light", $font-weight-light, $file-formats: eot ttf woff)
//@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-LightItalic", $font-weight-light, $file-formats: eot ttf woff)
@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-Regular", $font-weight-normal, $file-formats: eot ttf woff)
@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-Medium", $font-weight-medium, $file-formats: eot ttf woff)
//@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-MediumItalic", $font-weight-medium, $file-formats: eot ttf woff)
@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-Bold", $font-weight-bold, $file-formats: eot ttf woff)
//@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-BoldItalic", $font-weight-bold, $file-formats: eot ttf woff)
//@include font-face("aktiv-grotesk", "../../fonts/AktivGrotesk/AktivGroteskCorp-Italic", $font-weight-normal, $file-formats: eot ttf woff)